WHITELIST=""
ERROR_RECIPIENT_ID=""

LLM_LOCALE="id-ID"
EMBEDDING_MODEL="minilm" # Options: "gpt3s", "minilm"

SQLITE_TYPE="local" # Options: "local", "cloud"
SQLITE_URL=""

OPENAI_API_KEY=""

OPENROUTER_API_KEY=""
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"

USE_EMBEDDING=true
EMBEDDING_LIMIT=3
