APP_AUTH_USER="admin"
APP_AUTH_PASS="password"

BASE_API_URL="http://localhost:55555/api-dummy"

SQLITE_TYPE="local" # Options: "local", "cloud"
SQLITE_URL=""

ORACLE_USER=""
ORACLE_PASSWORD=""
ORACLE_CONNECT_STRING=""

WHITELIST=""

LLM_LOCALE="id-ID"
USE_EMBEDDING=true
EMBEDDING_LIMIT_SQL=3
EMBEDDING_LIMIT_SCHEMA=6
EMBEDDING_LIMIT_API=2
EMBEDDING_MODEL="minilm" # Options: "gpt3s", "minilm"

OPENAI_API_KEYS=""

GOOGLEAI_API_KEYS=""

OPENROUTER_API_KEYS=""
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"

