WHITELIST=""
ERROR_RECIPIENT_ID=""

LLM_LOCALE="id-ID"
USE_EMBEDDING=true
EMBEDDING_LIMIT=3
EMBEDDING_LIMIT_SQL=3
EMBEDDING_LIMIT_SCHEMA=6
EMBEDDING_LIMIT_API=2
EMBEDDING_MODEL="minilm" # Options: "gpt3s", "minilm"

SQLITE_TYPE="local" # Options: "local", "cloud"
SQLITE_URL=""

OPENAI_API_KEYS=""

GOOGLEAI_API_KEYS=""
GOOGLEAI_BASE_URL=""

OPENROUTER_API_KEYS=""
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"

BASE_API_URL="http://localhost:55555/api-dummy"

ORACLE_USER=""
ORACLE_PASSWORD=""
ORACLE_CONNECT_STRING=""
